# SpringBotBuild-Release

./: pom.xml
src/main/java/com/example/springboot/: HelloController.java
src/main/java/resources/static/: page.html
